<head>
<title>Book Reviews by Shalin Minhwa Chang</title>
<link rel=stylesheet href="../style.css"></link>
<link rel="icon" type="image/ico" href="./images/favicon.ico">
</head>

<body>
<div id="header">
	<div class=vertical id="header-left">
		<h1 id="header-name">Book Reviews</h1>
		<div id=header-left-line></div>
		<h3 id="header-tagline">By Shalin Minhwa Chang</h3>
	</div>

	<img id="pfp" src="../images/pfp.jpg">
	
	<nav id="header-nav">
		<p><-- Me on the right</p>
		<ul id="header-links">
			<li><a href="../index.html#music">Music</a></li>
			<li><a href="../index.html#art">Art</a></li>
			<li><a href="../yokan/index.html">Cult</a></li>
			<li><a href="../index.html#about">About</a></li>

		</ul>
	</nav>
</div>



<!--
<div id="main-box">

<h2>The Hunger Games</h2>
<iframe
src="hunger-games.txt"
frameborder="0"
width="100%"
height="500px"
scrolling="auto">
</iframe>


<h2>Freshman Year Second Semester</h2>


<h3>A Short History of Reconstruction</h3>

<h3>Sick From Freedom</h3>

<h3>American Reckoning</h3>

</div>
-->
</body>